{
  "name": "se347-fashion-store-website",
  "version": "1.0.0",
  "description": "A project for the course SE347",
  "main": "src/server.ts",
  "author": "Group 8",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "cross-env": "^7.0.3"
  }
}
